<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".VisitorsStatusActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="78dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"


        tools:srcCompat="@tools:sample/avatars" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnCount="5"
        android:rowCount="5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gridlinear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Visitor_Name"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Visitor_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Visitor_Name"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridlinear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Contact_No"
                                android:textColor="@color/black"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/Contact_No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:hint="Contact_No"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridlinear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Purpose"
                                android:textColor="@color/black"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/Purpose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:hint="Purpose"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:hint="Address"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"></TextView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridlinear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="No_Of_Person"
                                android:textColor="@color/black"
                                android:textSize="18dp"></TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/No_Of_Person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:hint="No_Of_Person"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Date_Of_Visit"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Date_Of_Visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Date_Of_Visit"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="In_Time"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/In_Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:hint="In_Time"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Note"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Note"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Status"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</RelativeLayout>