<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:height="30dp"
    android:hint="Select the purpose"
    android:fontFamily="@font/gilroy_medium"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:layout_height="30dp"
    android:ellipsize="marquee"/>